@section('footer-js')
{{-- <script>
    table = $('.datatables-users').DataTable({
        columnDefs: [
            {
                targets: [2, 4], // Column index starts from 0
                orderable: false, // Disable sorting for the specified column
            },
        ],
      order: [[3, 'asc']],
      dom: '<"card-header flex-column flex-md-row"<"head-label text-center"><"dt-action-buttons text-end pt-3 pt-md-0"B>><"row"<"col-sm-12 col-md-6"l><"col-sm-12 col-md-6 d-flex justify-content-center justify-content-md-end"f>>t<"row"<"col-sm-12 col-md-6"i><"col-sm-12 col-md-6"p>>',
      displayLength: 50,
      lengthMenu: [50, 100, 200, 500],
      buttons: [
        {
          extend: 'collection',
          className: 'btn btn-label-primary dropdown-toggle me-2',
          text: '<i class="ti ti-file-export me-sm-1"></i> <span class="d-none d-sm-inline-block">Export</span>',
          buttons: [
            {
              extend: 'print',
              text: '<i class="ti ti-printer me-1" ></i>Print',
              className: 'dropdown-item',
              exportOptions: {
                columns: [0, 1, 2, 3],
              }
            },
            {
              extend: 'csv',
              text: '<i class="ti ti-file-text me-1" ></i>Csv',
              className: 'dropdown-item',
              exportOptions: {
                columns: [0, 1, 2, 3],
              }
            },
            {
              extend: 'excel',
              text: '<i class="ti ti-file-spreadsheet me-1"></i>Excel',
              className: 'dropdown-item',
              exportOptions: {
                columns: [0, 1, 2, 3],
              }
            },
            {
              extend: 'pdf',
              text: '<i class="ti ti-file-description me-1"></i>Pdf',
              className: 'dropdown-item',
              exportOptions: {
                columns: [0, 1, 2, 3],
              }
            },
            {
              extend: 'copy',
              text: '<i class="ti ti-copy me-1" ></i>Copy',
              className: 'dropdown-item',
              exportOptions: {
                columns: [0, 1, 2, 3],
              }
            }
          ]
        },
        {
            text: `<span class="d-none d-sm-inline-block" data-bs-toggle="modal" data-bs-target="#addNew"><i class="ti ti-plus me-sm-1"></i> Add New Attribute</span>`,
            className: 'btn btn-primary',
            action: function (e, dt, node, config) {
                // {{-- window.location.href = "{{ route('admin.attributes.create') }}"; --}}
            }
        }
      ],
      // scrollY: '300px',
      // scrollX: true,
    });
</script> --}}
@endsection